<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".BusUpdateDetailActivity"
    android:backgroundTint="@color/white"
    android:background="@color/white">

    <TextView
        android:id="@+id/addBusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Update Bus Details"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/BlueBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/busNoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Bus Number"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBusTextView" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/busNoInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busNoTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/busText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Bus Number"
            android:textColor="@color/BlueBack"
            android:enabled="false"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/driverNoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Driver Number"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busNoInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/driverNoInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverNoTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/driverText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Driver Number"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/routeListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Route List"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverNoInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/routeListInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeListTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/routeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Route List" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Status"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeListInputLayout" />

    <CheckBox
        android:id="@+id/approveBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approve"
        android:backgroundTint="@color/BlueBack"
        app:layout_constraintBaseline_toBaselineOf="@+id/statusTextView"
        app:layout_constraintStart_toEndOf="@+id/statusTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateBtn"
        android:layout_width="274dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/BlueBack"
        android:text="Update Details"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteBusBtn"
        android:layout_width="274dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/BlueBack"
        android:text="Delete Bus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateBtn"
        app:layout_constraintVertical_bias="0.0"
        app:cornerRadius="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>