<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeFragment">

    <Button
        android:id="@+id/viewPendingRegistrationsButton"
        android:layout_width="306dp"
        android:layout_height="52dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/borderbutton"
        android:text="View Pending Registrations"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewPendingRequestsButton"
        android:layout_width="306dp"
        android:layout_height="52dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/borderbutton"
        android:text="View Pending Requests"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPendingRegistrationsButton" />

    <Button
        android:id="@+id/buttonlogoutadminhome"
        android:layout_width="306dp"
        android:layout_height="52dp"
        android:background="@drawable/borderbutton"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPendingRequestsButton"
        app:layout_constraintVertical_bias="0.425" />

</androidx.constraintlayout.widget.ConstraintLayout>
